@import url("https://fonts.googleapis.com/css2?family=Marck+Script&family=Pacifico&family=Ubuntu:wght@400;700&display=swap");

body {
  font-family: "Ubuntu", serif;
  background-color: #f0efe2;
}

.App {
  text-align: center;
}

// ========================================
.music-btn {
  position: fixed;
  right: 5%;
  bottom: 5%;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 2px;
  z-index: 20;
  & img {
    width: 35px;
    height: 35px;
  }

  & span {
    font-size: 10px;
  }
}

motion.div {
  scroll-margin-bottom: 100px;
}

.d-a {
  font-size: 70px;
  margin: 20px auto;
  line-height: 1;
  // font-family: "Pacifico", serif;
  font-family: "Marck Script", serif;
  text-transform: uppercases;
}

.container {
  box-sizing: border-box;
  max-width: 1124px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  align-items: center;
  position: relative;
  margin: 20px 0;
  gap: 10%;
}

.img-card-1 {
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
  padding: 2px;
  & img {
    max-width: 300px;
  }
}

.row-1 {
  padding-left: 20%;
  justify-content: left;
}

.row-2 {
  padding-right: 20%;
  justify-content: right;
}

.img-card-2 {
  padding: 2px;
  & img {
    max-width: 100px;
  }
}

.uznali {
  & h4 {
    font-size: 25px;
    font-weight: normal;
  }
}

.our-photo {
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
  max-width: 30%;
  margin: 0 auto;
  & img {
    width: 100%;
    height: 100%;
  }
}

.timing {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 50vw;
  // justify-content: center;
}

.timing-icon {
  flex-basis: 30%;
  & img {
    width: 80px;
  }
}

.timing-body {
  flex: 1 0 70%;
}

.timing-time {
  font-weight: bold;
}

.timing-desc {
  font-size: 14px;
}

.cnt-logo {
  max-width: 80px;
  max-height: 80px;
}

.w-date {
  font-style: italic;
  font-weight: normal;
  background-color: rgb(221, 196, 166);
  display: inline-block;
  padding: 8px;
  border-radius: 8px;
  font-size: large;
  margin: 5px auto 20px;
}

.h-italic {
  font-size: 45px;
  font-style: italic;
  font-weight: 400;
  margin: 30px auto;
  font-family: "Pacifico", serif;
}

.map-wrapper {
  position: relative;
  overflow: hidden;
}

.map-iframe {
  width: 560px;
  height: 400px;
  position: relative;
}

.inv-form {
  max-width: 50%;
  margin: 10px auto;

  & input {
    background-color: white;
    width: 80%;
    border: 2px solid rgba(85, 85, 85, 0.8);
    border-radius: 8px;
    padding: 8px 10px;
    margin: 10px auto;
  }

  & button {
    border-radius: 8px;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    background-color: rgb(221, 196, 166);
  }
}

/* HTML: <div class="loader"></div> */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loader {
  z-index: 21;
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #ee0585;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: rotate(0);
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.whatsapp-link {
  display: inline-flex;
  align-items: center;
  background-color: #25d366;
  color: white;
  padding: 10px 15px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: background 0.3s;
  gap: 10px;
  & img {
    width: 30px;
  }
}

.whatsapp-button:hover {
  background-color: #1ebe57;
}

.whatsapp-icon {
  font-size: 24px;
  margin-right: 10px;
}

.timer {
  & p {
    font-weight: bold;
    font-style: italic;
  }
}

// tablet ========================================

@media (max-width: 768px) {
  .container {
    width: 500px;
  }

  .row-1 {
    padding-left: 0;
  }

  .row-2 {
    padding-right: 0;
  }

  .our-photo {
    max-width: 80%;
  }
  .timing {
    max-width: 90%;
  }

  .map-iframe {
    width: 90%;
    height: 200px;
  }

  .inv-form {
    max-width: 90%;
  }
}

// phone ================================

@media (max-width: 430px) {
  .container {
    width: 100%;
  }

  .img-card-1 {
    & img {
      max-width: 150px;
    }

    & p {
      margin: 8px auto;
    }
  }

  .img-card-2 {
    & img {
      width: 70px;
    }
  }

  .h-italic {
    font-size: 30px;
  }

  .d-a {
    font-size: 40px;
  }
}
